name=Reflecta
version=1.0.0
author=Jay Beavers
maintainer=Jay Beavers <mailto:jay@hikinghomeschoolers.org>
sentence=Enables remote function calls using serial communications.
paragraph=Reflecta allows you to write functions on your arduino, then call those functions from a companion program. Similar to Firmata, but offers a number of enhancements. These include explicit versioning, query interface methods, and the ability to differentiate between multiple arduinos on the same system.
category=Device Control
url=https://github.com/JayBeavers/Reflecta
architectures=*
